[gd_scene load_steps=3 format=3 uid="uid://cu8y7sbbv1c0f"]

[ext_resource type="Script" path="res://Scripts/Hammer.gd" id="1_bje6m"]
[ext_resource type="Texture2D" uid="uid://i00u06klx8le" path="res://Art/hammer.png" id="2_0hpy2"]

[node name="Hammer" type="Node2D"]
script = ExtResource("1_bje6m")

[node name="HamVisual" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0hpy2")
