[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Pane Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ScorePanel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Hole"), PackedStringArray("Transform"), NodePath("Score"), PackedStringArray("Layout"), NodePath("Score/ColorRect"), PackedStringArray("Layout", "Theme"), NodePath("Score/Score_Label"), PackedStringArray("Layout"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("TopGameLabel"), PackedStringArray("label_settings")]
resource_unfolds=["res://Scenes/main_game.tscn::StyleBoxFlat_fqipr", PackedStringArray("Resource", "Border Width", "Border"), "res://Scenes/main_game.tscn::StyleBoxFlat_y3d0e", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://Scenes/main_game.tscn::LabelSettings_26k55", PackedStringArray("Resource", "Font"), "res://Scenes/main_game.tscn::Theme_8i8vq", PackedStringArray("Resource"), "res://Scenes/main_game.tscn::LabelSettings_qfu1m", PackedStringArray("Resource", "Font"), "res://Scenes/main_game.tscn::LabelSettings_ysnx4", PackedStringArray("Font")]
nodes_folded=[NodePath("Score")]
