[folding]

node_unfolds=[NodePath("."), PackedStringArray("hole_spawn"), NodePath("Pane Panel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("ScorePanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Hammer"), PackedStringArray("Transform"), NodePath("Score"), PackedStringArray("label_settings"), NodePath("Score/ColorRect"), PackedStringArray("Visibility"), NodePath("Score/Score_Label"), PackedStringArray("label_settings"), NodePath("Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://main_game.tscn::StyleBoxFlat_fqipr", PackedStringArray("Border Width", "Border"), "res://main_game.tscn::StyleBoxFlat_y3d0e", PackedStringArray("Border", "Corner Radius"), "res://main_game.tscn::RectangleShape2D_wk6cj", PackedStringArray(), "res://main_game.tscn::StyleBoxFlat_577kl", PackedStringArray(), "res://main_game.tscn::LabelSettings_26k55", PackedStringArray("Font"), "res://main_game.tscn::Theme_8i8vq", PackedStringArray(), "res://main_game.tscn::LabelSettings_qfu1m", PackedStringArray("Font")]
nodes_folded=[NodePath("Hole"), NodePath("Score")]
