[editor_metadata]

executable_path="C:/Users/Bunfan/Desktop/Godot4/Godot_v4.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TextureRect:scale=true
ColorRect:scale=true
Panel:scale=true
CanvasModulate:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Container:scale=true
GridContainer:scale=true
Label:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
AnimationTrackKeyEdit:value=true
EditorDebuggerRemoteObject:scale=true
Control:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Scenes/hole.tscn", "res://Scenes/hammer.tscn", "res://Scenes/main_game.tscn", "res://main_game.tscn", "res://hole.tscn", "res://hammer.tscn"]
scripts=["res://Scripts/Events.gd", "@GlobalScope", "InputEventMouseButton", "InputEvent", "CanvasItem", "Vector2", "@GDScript", "PackedScene", "res://Scripts/hole.gd", "AnimationPlayer"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.741176, 0.756863, 0.635294, 0.282353, 0.795694, 0.841016, 0.381082, 1, 0.379772, 0.404244, 0.130759, 1, 0.47887, 0.363106, 0.0274295, 1, 0.986448, 0.771275, 0.200704, 1, 0.386987, 0.182573, 0.0456879, 1, 0.383649, 0.180776, 0.04492, 1, 0.318031, 0.227236, 0.0487878, 1, 0.291062, 0.206831, 0.0412803, 1)
